* {
  margin: 0;
  padding: 0;
}

:root {
  --board-background-color: radial-gradient(circle at center, #73A57E, #4B6952);
  --card-background-color: #FFF;
  --face-down-card-background-color: radial-gradient(circle at center, #A80000, #6E1919);
  --card-width: 120px;
  --card-height: 180px;
  --card-border-radius: 10px;
  --card-number-font-size: 68px;
  --red-color: #D60000;
  --card-padding: 8px;
}

.board {
  width: 100vw;
  height: 100vh;
  background: var(--board-background-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .hidden {
    display: none;
  }
}


.card {
  width: var(--card-width);
  height: var(--card-height);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);

  &.face-up {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--card-background-color);

    img:last-child {
      align-self: end;
      rotate: -180deg;
    }
  
    h1 {
      align-self: center;
      font-size: var(--card-number-font-size);
    }
  }
  
  &.face-down {
    background: var(--face-down-card-background-color);
    border: 2px solid var(--card-background-color);
  }
}

.mid-section {
  display: flex;
  justify-content: center;
  gap: 256px;
  height: 300px;
  font-size: 28px;
  font-weight: 400;

  .deck {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    color: white;

    .content {
      display: flex;
      position: relative;

      .card {
        position: absolute;
      }
    }
  }

  .discarded-cards {
    h2 {
      color: white;
    }

    .content {
      display: flex;
      position: relative;

      .card {
        position: absolute;
        box-shadow: 6px 4px 10px 0 rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.player {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 20px 0;
}
